# sso-service

./: .gitignore  README.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/leone/sso/client/: Client1Application.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/leone/sso/client/: Client2Application.java
client2/src/main/java/com/leone/sso/client/config/: WebSecurityConfig.java
client2/src/main/resources/: application.yml
client2/src/main/resources/static/: index.html
client2/src/main/resources/templates/: user.html
oauth-server/: pom.xml
oauth-server/src/main/java/com/andy/oauth/: AuthServerApplication.java  OAuthServerApplication.java
oauth-server/src/main/java/com/andy/oauth/config/: AuthServerConfig.java  CorsConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/andy/oauth/controller/: UserController.java
oauth-server/src/main/java/com/andy/oauth/service/: SsoUserDetailsService.java
oauth-server/src/main/java/com/leone/sso/: OAuthServerApplication.java
oauth-server/src/main/java/com/leone/sso/server/config/: OAuthServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/leone/sso/server/controller/: LoginController.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/templates/: login.html
resource-server/: pom.xml
resource-server/src/main/java/com/andy/resource/: ResourceServerApplication.java
spring-security-new/: pom.xml
spring-security-new/src/main/java/com/leone/security/: NewSecurityApplication.java
spring-security-new/src/main/java/com/leone/security/config/: NewWebSecurityConfig.java
spring-security-new/src/main/java/com/leone/security/controller/: HelloController.java
spring-security-old/: pom.xml
spring-security-old/src/main/java/com/leone/security/: OldSecurityApplication.java
spring-security-old/src/main/java/com/leone/security/config/: OldWebSecurityConfig.java
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/andy/sso/: SsoServerApplication.java
sso-auth-server/src/main/java/com/andy/sso/server/: SsoAuthServerConfig.java  SsoSecurityConfig.java  SsoUserDetailService.java  SsoUserDetailsService.java
sso-auth-server/src/main/resources/: application.yml
sso-client/: pom.xml
sso-client-A/: pom.xml
sso-client-A/src/main/java/com/andy/sso/client/: SSOClientA.java  SsoClientA.java
sso-client-A/src/main/resources/: application.yml
sso-client-A/src/main/resources/static/: index.html
sso-client-B/: pom.xml
sso-client-B/src/main/java/com/andy/sso/client/: SSOClientB.java  SsoClientB.java
sso-client-B/src/main/resources/: application.yml
sso-client-B/src/main/resources/static/: index.html
sso-client-a/: pom.xml
sso-client-a/src/main/resources/: application.yml
sso-client-app/src/main/java/com/andy/sso/: SSOClientApp.java
sso-client-app/src/main/resources/: application.yml
sso-client-b/: pom.xml
sso-client-b/src/main/resources/: application.yml
sso-client/src/main/java/com/andy/sso/: SSOClient.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/leone/sso/client/: SsoClient1Application.java
sso-client1/src/main/java/com/leone/sso/client/controller/: TestController.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/leone/sso/client/: SsoClientB.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-oauth-server/: pom.xml
sso-oauth-server/src/main/java/com/leone/sso/: OAuthServerApplication.java  SsoOAuthApplication.java
sso-oauth-server/src/main/java/com/leone/sso/server/config/: OAuth2ServerConfiguration.java  Oauth2SecurityConfig.java  SecurityConfig.java  SimpleCorsFilter.java
sso-oauth-server/src/main/java/com/leone/sso/server/controller/: BaseController.java
sso-oauth-server/src/main/java/com/leone/sso/server/pojo/: MyUserDetails.java  User.java
sso-oauth-server/src/main/java/com/leone/sso/server/service/: UserService.java
sso-oauth-server/src/main/java/com/leone/sso/server/service/impl/: UserServiceImpl.java
sso-oauth-server/src/main/resources/: application.yml
sso-oauth-server/src/main/resources/templates/: login.html
sso-resource-server/: pom.xml
sso-resource-server/src/main/java/com/andy/resource/: ResourceServerApplication.java
sso-resource-server/src/main/java/com/andy/resource/config/: SsoResourceServerConfig.java
sso-resource-server/src/main/java/com/leone/resource/: ResourceServerApplication.java
sso-resource-server/src/main/java/com/leone/resource/config/: SsoResourceServerConfig.java
sso-resource-server/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/com/andy/sso/: SSOServerApp.java  SsoServerApplication.java
sso-server/src/main/java/com/andy/sso/server/: SSOAuthorizationServerConfig.java  SSOSecurityConfig.java  SsoApprovalEndpoint.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailService.java
sso-server/src/main/resources/: application.yml
